<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/alena" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="masukkan namamu"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:shadowColor="@color/teal_200"
        android:gravity="center"
        android:id="@+id/nama_edit_text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_edit_text"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:onClick="submit"/>
</RelativeLayout>